config_opts['root'] = 'mozilla-f16-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc15'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/mock_mozilla/%s/builds/' % config_opts['root'],
                                                              '/builds/'))
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
baseurl=http://puppet/repos/yum/mirrors/fedora/16/2012-03-07/releases/Everything/x86_64/os/

[updates-released]
name=updates
baseurl=http://puppet/repos/yum/mirrors/fedora/16/2012-03-07/updates/x86_64/

"""



